character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 393.8
  final_stats: 1493.8
  final_stats: 1463.55
  final_stats: 187
  final_stats: 242.462
  final_stats: 500
  final_stats: 109
  final_stats: 386.15997
  final_stats: 950.52994
  final_stats: 264
  final_stats: 0
  final_stats: 5996.3904
  final_stats: 418.94994
  final_stats: 2218.9399
  final_stats: 264
  final_stats: 94
  final_stats: 206.97496
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9359.1
  final_stats: 3535.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.50112
  final_stats: 0
  final_stats: 0
  final_stats: 22059.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6308.28496
  tps: 4478.88232
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6480.95464
  tps: 4601.47779
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6288.19834
  tps: 4464.62082
  hps: 90.96612
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6288.19834
  tps: 4464.62082
  hps: 90.96612
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6432.15818
  tps: 4566.83231
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 6685.58141
  tps: 4746.7628
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 6799.76665
  tps: 4827.83432
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4858.62844
  tps: 3449.62619
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5868.25104
  tps: 4166.45824
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6413.45666
  tps: 4462.48315
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6554.84189
  tps: 4653.93774
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6287.50179
  tps: 4464.12627
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6407.92172
  tps: 4549.62442
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6439.53687
  tps: 4572.07118
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6436.35715
  tps: 4569.81358
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 6764.01873
  tps: 4802.4533
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6385.44241
  tps: 4533.66411
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6725.7137
  tps: 4775.25673
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6795.86249
  tps: 4825.06237
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6437.01898
  tps: 4570.28347
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6468.35174
  tps: 4592.52974
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6472.91528
  tps: 4595.76985
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6432.15818
  tps: 4566.83231
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6428.06366
  tps: 4563.9252
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6388.60555
  tps: 4535.90994
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6432.31799
  tps: 4566.94577
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6390.91298
  tps: 4537.54822
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 6370.76314
  tps: 4523.24183
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6523.2369
  tps: 4631.4982
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6154.18089
  tps: 4369.46843
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6417.80889
  tps: 4556.64431
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6432.15818
  tps: 4566.83231
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6428.06366
  tps: 4563.9252
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6473.62233
  tps: 4596.27185
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6444.22375
  tps: 4575.39886
  hps: 11.39741
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6461.40602
  tps: 4587.59828
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6333.784
  tps: 4496.98664
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-49992"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-50648"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6438.69222
  tps: 4571.47147
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6444.62999
  tps: 4575.68729
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6408.3222
  tps: 4549.90876
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6423.89995
  tps: 4560.96896
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 7260.91421
  tps: 5155.24909
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4843.25152
  tps: 3438.70858
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 6394.00126
  tps: 4539.7409
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 6368.46051
  tps: 4521.60696
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6462.06587
  tps: 4588.06677
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 5003.04105
  tps: 3552.15915
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6444.62999
  tps: 4575.68729
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6438.69222
  tps: 4571.47147
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6428.30111
  tps: 4564.09379
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6246.50244
  tps: 4435.01673
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5600.82579
  tps: 3976.58631
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5759.72208
  tps: 4089.40268
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6485.4199
  tps: 4604.64813
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6592.60821
  tps: 4680.75183
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6618.00423
  tps: 4698.783
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6345.15123
  tps: 4505.05737
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6413.45666
  tps: 4553.55423
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5164.91805
  tps: 3667.09182
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6094.73121
  tps: 4327.25916
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 6108.9445
  tps: 4337.35059
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 6287.50179
  tps: 4464.12627
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6563.49954
  tps: 4660.08467
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20329.69764
  tps: 14434.08532
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4381.7801
  tps: 3111.06387
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5410.99095
  tps: 3841.80357
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12030.97238
  tps: 8541.99039
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2158.52557
  tps: 1532.55316
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2323.12314
  tps: 1649.41743
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12552.68546
  tps: 8912.40668
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4212.37257
  tps: 2990.78452
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5196.62082
  tps: 3689.60078
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6645.99891
  tps: 4718.65923
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2217.63531
  tps: 1574.52107
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2407.96765
  tps: 1709.65703
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6085.53257
  tps: 4320.72812
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5234.91988
  tps: 3716.79312
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6267.22141
  tps: 4449.7272
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3078.13447
  tps: 2185.47548
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2683.67195
  tps: 1905.40709
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2861.57384
  tps: 2031.71743
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21268.37776
  tps: 15100.54821
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3547.45613
  tps: 2518.69385
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4194.89887
  tps: 2978.37819
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13085.5821
  tps: 9290.76329
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1795.79521
  tps: 1275.0146
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1909.57254
  tps: 1355.79651
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20908.96228
  tps: 14845.36322
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5744.53249
  tps: 4078.61806
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7007.50772
  tps: 4975.33048
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11711.04771
  tps: 8314.84388
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2814.28525
  tps: 1998.14253
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2978.24194
  tps: 2114.55177
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12664.10526
  tps: 8991.51474
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5558.72001
  tps: 3946.69121
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6749.24831
  tps: 4791.9663
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6541.26567
  tps: 4644.29862
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2874.36223
  tps: 2040.79718
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3045.99369
  tps: 2162.65552
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7309.09462
  tps: 5189.45718
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6561.29895
  tps: 4658.52226
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7814.94878
  tps: 5548.61363
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3662.67679
  tps: 2600.50052
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3323.72373
  tps: 2359.84385
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3467.36243
  tps: 2461.82733
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22860.95385
  tps: 16231.27723
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4639.30804
  tps: 3293.90871
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5410.84398
  tps: 3841.69923
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13360.00386
  tps: 9485.60274
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2322.49593
  tps: 1648.97211
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2395.48175
  tps: 1700.79204
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23187.72583
  tps: 16463.28534
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6258.0066
  tps: 4443.18469
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7647.18473
  tps: 5429.50116
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12974.04801
  tps: 9211.57409
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3065.90271
  tps: 2176.79093
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3232.20744
  tps: 2294.86728
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 13991.6504
  tps: 9934.07178
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6045.36592
  tps: 4292.2098
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7378.52056
  tps: 5238.7496
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7231.38943
  tps: 5134.2865
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3109.25944
  tps: 2207.5742
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3290.88022
  tps: 2336.52496
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7778.01949
  tps: 5522.39384
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 7017.72117
  tps: 4982.58203
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8392.11183
  tps: 5958.3994
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3883.71045
  tps: 2757.43442
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3540.37876
  tps: 2513.66892
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3697.70327
  tps: 2625.36932
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25442.68135
  tps: 18064.30376
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5057.95078
  tps: 3591.14505
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5920.19218
  tps: 4203.33645
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14918.43277
  tps: 10592.08727
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2543.05006
  tps: 1805.56554
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2649.63031
  tps: 1881.23752
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18162.79072
  tps: 12895.58141
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5341.80547
  tps: 3792.68188
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6738.24779
  tps: 4784.15593
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 10007.02764
  tps: 7104.98963
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2474.19645
  tps: 1756.67948
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2698.1116
  tps: 1915.65923
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12025.9681
  tps: 8538.43735
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5139.32303
  tps: 3648.91935
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6444.41214
  tps: 4575.53262
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6080.33226
  tps: 4317.03591
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2533.95656
  tps: 1799.10916
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2791.77213
  tps: 1982.15821
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6908.20739
  tps: 4904.82724
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6140.62271
  tps: 4359.84213
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7517.81826
  tps: 5337.65096
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3311.99034
  tps: 2351.51314
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2975.74684
  tps: 2112.78026
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3204.08937
  tps: 2274.90345
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 19018.88483
  tps: 13503.40823
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4229.35453
  tps: 3002.84172
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5113.19945
  tps: 3630.37161
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10952.26905
  tps: 7776.11103
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2006.0535
  tps: 1424.29798
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2162.40903
  tps: 1535.31041
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20420.09133
  tps: 14498.26484
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4389.79035
  tps: 3116.75115
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5383.33602
  tps: 3822.16857
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12056.42079
  tps: 8560.05876
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2164.91591
  tps: 1537.0903
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2312.99094
  tps: 1642.22356
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12600.08815
  tps: 8946.06259
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4210.66211
  tps: 2989.5701
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5182.50339
  tps: 3679.57741
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6701.23605
  tps: 4757.87759
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2219.99673
  tps: 1576.19768
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2392.28024
  tps: 1698.51897
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6097.10114
  tps: 4328.94181
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5242.3421
  tps: 3722.06289
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6249.98
  tps: 4437.4858
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3084.8708
  tps: 2190.25827
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2686.88105
  tps: 1907.68554
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2850.1627
  tps: 2023.61551
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21290.63515
  tps: 15116.35096
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3540.60866
  tps: 2513.83215
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4172.47671
  tps: 2962.45847
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13113.07646
  tps: 9310.28429
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1793.27032
  tps: 1273.22193
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1900.39941
  tps: 1349.28358
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20922.37191
  tps: 14854.88405
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5753.08831
  tps: 4084.6927
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6977.68343
  tps: 4954.15524
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11751.20145
  tps: 8343.35303
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2821.57259
  tps: 2003.31654
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2963.18727
  tps: 2103.86296
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12705.1952
  tps: 9020.68859
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5556.94997
  tps: 3945.43448
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6736.27974
  tps: 4782.75862
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6562.81249
  tps: 4659.59687
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2877.69565
  tps: 2043.16391
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3025.85724
  tps: 2148.35864
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7330.9479
  tps: 5204.97301
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6570.08894
  tps: 4664.76314
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7795.70698
  tps: 5534.95196
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3669.8199
  tps: 2605.57213
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3327.61222
  tps: 2362.60468
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3452.79805
  tps: 2451.48662
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22855.23185
  tps: 16227.21462
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4631.68558
  tps: 3288.49676
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5384.15189
  tps: 3822.74784
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13404.07154
  tps: 9516.8908
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2322.07483
  tps: 1648.67313
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2383.73941
  tps: 1692.45498
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23245.24243
  tps: 16504.12213
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6270.21461
  tps: 4451.85237
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7612.46879
  tps: 5404.85284
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12999.59044
  tps: 9229.70921
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.974
  tps: 2181.10154
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3214.18984
  tps: 2282.07479
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 14013.6001
  tps: 9949.65607
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6049.24515
  tps: 4294.96406
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7366.77263
  tps: 5230.40857
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7276.14478
  tps: 5166.06279
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3110.3369
  tps: 2208.3392
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3270.99909
  tps: 2322.40936
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7798.06254
  tps: 5536.6244
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 7024.8201
  tps: 4987.62227
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8376.53265
  tps: 5947.33818
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3893.63395
  tps: 2764.4801
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3546.0517
  tps: 2517.6967
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3682.60996
  tps: 2614.65307
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25439.18557
  tps: 18061.82176
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5052.03546
  tps: 3586.94518
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5894.33138
  tps: 4184.97528
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14939.32565
  tps: 10606.92121
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2539.17634
  tps: 1802.8152
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2635.71107
  tps: 1871.35486
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18199.26345
  tps: 12921.47705
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5352.99122
  tps: 3800.62377
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6693.8515
  tps: 4752.63456
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 10001.21696
  tps: 7100.86404
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2476.31724
  tps: 1758.18524
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2678.41202
  tps: 1901.67253
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12039.60685
  tps: 8548.12086
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5135.80547
  tps: 3646.42189
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6426.37796
  tps: 4562.72835
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6105.96527
  tps: 4335.23534
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2534.66792
  tps: 1799.61422
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2770.65215
  tps: 1967.16302
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6926.98622
  tps: 4918.16022
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6146.22204
  tps: 4363.81765
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7490.74191
  tps: 5318.42675
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3320.35762
  tps: 2357.45391
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2980.70963
  tps: 2116.30384
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3188.92577
  tps: 2264.13729
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18971.67938
  tps: 13469.89236
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4220.37505
  tps: 2996.46629
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5084.05186
  tps: 3609.67682
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10943.42878
  tps: 7769.83444
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1997.50981
  tps: 1418.23196
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2147.90528
  tps: 1525.01275
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6168.25021
  tps: 4379.45765
 }
}
